{
  "name": "qr-code-generator",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": ["qr-code", "generator", "cli", "nodejs"],
  "author": "Lisa",
  "license": "ISC",
  "description": "A command-line tool to generate QR codes with various options and types.",
  "dependencies": {
    "qrcode": "^1.5.0",
    "yargs": "^17.6.2"
  }
}
